\??\C=C
\Device\HarddiskVolume1=C:
\SystemRoot=C:\Windows
\Windows=C:\Windows
\Users=C:\Users
\Program Files=C:\Program Files
\Device\Mup\vboxsrv\VirtualBox-SharedFolder=E:
\??\E:=E:
\Device\HarddiskVolume2=C:
\??\c=C
\ProgramData=C:\ProgramData
